VITE_GOOGLE_CLIENT_ID=your_client_id
VITE_API_URL=your_url

# for google auth
# Authorised JavaScript origins = http://localhost:5173
# Authorised redirect URIs = http://localhost:51773/api/auth/google
# console.cloud.google.com